
# KURACOIN_SERVER_ID = 155.138.224.183:3000
KURACOIN_SERVER_ID = 172.20.10.2:3000
ESCROW_WALLET = "mello_mall"
ESCROW_WALLET_PASSWORD = "12345"
TRIVIA_WALLET = "triviaxoxo"
TRIVIA_WALLET_PASSWORD = "12345"
PORT= 8000
MONGO_URL= mongodb+srv://kingstonwhyte87:berrylinmonae@vtest.vxait.mongodb.net/?retryWrites=true&w=majority&appName=vtest
APP_ENV = local
# test local prod
FCM_SERVER_KEY =
DATABASE_URL=postgres://postgres:123@localhost/my_database
