
KURACOIN_SERVER_ID = 155.138.224.183:3000
ESCROW_WALLET = "mello_mall"
ESCROW_WALLET_PASSWORD = "12345"
TRIVIA_WALLET = "triviaxoxo"
TRIVIA_WALLET_PASSWORD = "12345"
PORT= 8000
MONGO_URL= mongodb+srv://kingstonwhyte87:berrylinmonae@vtest.vxait.mongodb.net/?retryWrites=true&w=majority&appName=vtest
APP_ENV = local 
# test local prod